C:\TI Academy\C_Sharp TI\Aula_02\bin\Debug\net6.0\Aula_02.exe
C:\TI Academy\C_Sharp TI\Aula_02\bin\Debug\net6.0\Aula_02.deps.json
C:\TI Academy\C_Sharp TI\Aula_02\bin\Debug\net6.0\Aula_02.runtimeconfig.json
C:\TI Academy\C_Sharp TI\Aula_02\bin\Debug\net6.0\Aula_02.dll
C:\TI Academy\C_Sharp TI\Aula_02\bin\Debug\net6.0\Aula_02.pdb
C:\TI Academy\C_Sharp TI\Aula_02\obj\Debug\net6.0\Aula_02.csproj.AssemblyReference.cache
C:\TI Academy\C_Sharp TI\Aula_02\obj\Debug\net6.0\Aula_02.GeneratedMSBuildEditorConfig.editorconfig
C:\TI Academy\C_Sharp TI\Aula_02\obj\Debug\net6.0\Aula_02.AssemblyInfoInputs.cache
C:\TI Academy\C_Sharp TI\Aula_02\obj\Debug\net6.0\Aula_02.AssemblyInfo.cs
C:\TI Academy\C_Sharp TI\Aula_02\obj\Debug\net6.0\Aula_02.csproj.CoreCompileInputs.cache
C:\TI Academy\C_Sharp TI\Aula_02\obj\Debug\net6.0\Aula_02.dll
C:\TI Academy\C_Sharp TI\Aula_02\obj\Debug\net6.0\refint\Aula_02.dll
C:\TI Academy\C_Sharp TI\Aula_02\obj\Debug\net6.0\Aula_02.pdb
C:\TI Academy\C_Sharp TI\Aula_02\obj\Debug\net6.0\Aula_02.genruntimeconfig.cache
C:\TI Academy\C_Sharp TI\Aula_02\obj\Debug\net6.0\ref\Aula_02.dll
